In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":["Aakash", "Rishi", "Ravi", "Dev"],
    "marks":[86, 70, 95, 80],
    "place":["United Kindgom", "India", "USA", "Singapore"]
}

In [3]:
pd.DataFrame(dict1)

     name  marks           place
0  Aakash     86  United Kindgom
1   Rishi     70           India
2    Ravi     95             USA
3     Dev     80       Singapore

In [4]:
df = pd.DataFrame(dict1)

In [5]:
df.to_csv("friends.csv")

In [6]:
df.to_csv("friends_NoIndex.csv", index=False)

In [7]:
df.head(2)

     name  marks           place
0  Aakash     86  United Kindgom
1   Rishi     70           India

In [8]:
df.tail(2)

   name  marks      place
2  Ravi     95        USA
3   Dev     80  Singapore

In [9]:
df.describe()

       marks
count   4.00
mean   82.75
std    10.50
min    70.00
25%    77.50
50%    83.00
75%    88.25
max    95.00

** describe the mathematical stats for number column

In [10]:
frnList = pd.read_csv("CountryList.csv")

**Using Panda to read from CSV

In [11]:
frnList

     name  marks           place
0  Aakash     86  United Kindgom
1   Rishi     70           India
2    Ravi     95             USA
3     Dev     80       Singapore
4   Rahul     50      Hong Kong
5    Puru     30       Bangalore
6   Atanu     60          Mumbai

In [12]:
frnList["name"][0]

'Aakash'

In [13]:
frnList.sort_index(axis=0, ascending=False)

     name  marks           place
6   Atanu     60          Mumbai
5    Puru     30       Bangalore
4   Rahul     50      Hong Kong
3     Dev     80       Singapore
2    Ravi     95             USA
1   Rishi     70           India
0  Aakash     86  United Kindgom

In [14]:
frnList.sort_index(axis=1, ascending=False)

            place    name  marks
0  United Kindgom  Aakash     86
1           India   Rishi     70
2             USA    Ravi     95
3       Singapore     Dev     80
4      Hong Kong    Rahul     50
5       Bangalore    Puru     30
6          Mumbai   Atanu     60

In [15]:
frnList["place"]

0    United Kindgom
1             India
2               USA
3         Singapore
4        Hong Kong
5         Bangalore
6            Mumbai
Name: place, dtype: object

In [16]:
frnList1 = frnList.copy()

In [17]:
frnList1

     name  marks           place
0  Aakash     86  United Kindgom
1   Rishi     70           India
2    Ravi     95             USA
3     Dev     80       Singapore
4   Rahul     50      Hong Kong
5    Puru     30       Bangalore
6   Atanu     60          Mumbai

In [18]:
frnList.loc[(frnList["marks"]>50) & (frnList["place"]=="USA")]

   name  marks place
2  Ravi     95   USA

In [19]:
frnList1

     name  marks           place
0  Aakash     86  United Kindgom
1   Rishi     70           India
2    Ravi     95             USA
3     Dev     80       Singapore
4   Rahul     50      Hong Kong
5    Puru     30       Bangalore
6   Atanu     60          Mumbai

In [20]:
frnList1.drop([5])

     name  marks           place
0  Aakash     86  United Kindgom
1   Rishi     70           India
2    Ravi     95             USA
3     Dev     80       Singapore
4   Rahul     50      Hong Kong
6   Atanu     60          Mumbai

In [21]:
frnList

     name  marks           place
0  Aakash     86  United Kindgom
1   Rishi     70           India
2    Ravi     95             USA
3     Dev     80       Singapore
4   Rahul     50      Hong Kong
5    Puru     30       Bangalore
6   Atanu     60          Mumbai

In [22]:
frnList1

     name  marks           place
0  Aakash     86  United Kindgom
1   Rishi     70           India
2    Ravi     95             USA
3     Dev     80       Singapore
4   Rahul     50      Hong Kong
5    Puru     30       Bangalore
6   Atanu     60          Mumbai

In [23]:
frnList1=frnList1.drop([5])

In [24]:
frnList1

     name  marks           place
0  Aakash     86  United Kindgom
1   Rishi     70           India
2    Ravi     95             USA
3     Dev     80       Singapore
4   Rahul     50      Hong Kong
6   Atanu     60          Mumbai

In [25]:
frnList

     name  marks           place
0  Aakash     86  United Kindgom
1   Rishi     70           India
2    Ravi     95             USA
3     Dev     80       Singapore
4   Rahul     50      Hong Kong
5    Puru     30       Bangalore
6   Atanu     60          Mumbai

In [26]:
frnList1

     name  marks           place
0  Aakash     86  United Kindgom
1   Rishi     70           India
2    Ravi     95             USA
3     Dev     80       Singapore
4   Rahul     50      Hong Kong
6   Atanu     60          Mumbai

In [27]:
frnList1.drop(["place", "marks"], axis=1)

     name
0  Aakash
1   Rishi
2    Ravi
3     Dev
4   Rahul
6   Atanu

In [28]:
frnList1

     name  marks           place
0  Aakash     86  United Kindgom
1   Rishi     70           India
2    Ravi     95             USA
3     Dev     80       Singapore
4   Rahul     50      Hong Kong
6   Atanu     60          Mumbai

In [29]:
frnList1.reset_index()

   index    name  marks           place
0      0  Aakash     86  United Kindgom
1      1   Rishi     70           India
2      2    Ravi     95             USA
3      3     Dev     80       Singapore
4      4   Rahul     50      Hong Kong
5      6   Atanu     60          Mumbai

In [30]:
frnList1.reset_index(drop=True)

     name  marks           place
0  Aakash     86  United Kindgom
1   Rishi     70           India
2    Ravi     95             USA
3     Dev     80       Singapore
4   Rahul     50      Hong Kong
5   Atanu     60          Mumbai

frnList1.reset_index(drop=True, inplace=True) -- to update the main table

How to drop the duplicate
frnList1.drop_duplicates(subset=["name"])

In [31]:
frnList1.drop_duplicates()

     name  marks           place
0  Aakash     86  United Kindgom
1   Rishi     70           India
2    Ravi     95             USA
3     Dev     80       Singapore
4   Rahul     50      Hong Kong
6   Atanu     60          Mumbai

In [34]:
frnList1.shape

(6, 3)

In [35]:
frnList1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    6 non-null      object
 1   marks   6 non-null      int64
 2   place   6 non-null      object
dtypes: int64(1), object(2)
memory usage: 192.0+ bytes

In [37]:
frnList["marks"].value_counts()

marks
86    1
70    1
95    1
80    1
50    1
30    1
60    1
Name: count, dtype: int64

* to read from excel using panda, install xlrd
* pip install xlrd
* To write on excel using panda, install openpyxl
* pip install openpyxl